<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9EBLW1S7P3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9EBLW1S7P3');
</script>
    
    
    <title>hugo自動佈署發佈文章</title>
    <meta name="description" content="Embrace your past,it shaped your present.">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://shadow061103.github.io/myblog/posts/202212/hugo%E8%87%AA%E5%8B%95%E4%BD%88%E7%BD%B2%E7%99%BC%E4%BD%88%E6%96%87%E7%AB%A0/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="hugo自動佈署發佈文章">
    <meta property="og:description" content="Embrace your past,it shaped your present.">
    <meta property="og:image" content="/images/profile.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="hugo自動佈署發佈文章">
    <meta name="twitter:description" content="Embrace your past,it shaped your present.">
    <meta property="twitter:domain" content="https://shadow061103.github.io/myblog/posts/202212/hugo%E8%87%AA%E5%8B%95%E4%BD%88%E7%BD%B2%E7%99%BC%E4%BD%88%E6%96%87%E7%AB%A0/">
    <meta property="twitter:url" content="https://shadow061103.github.io/myblog/posts/202212/hugo%E8%87%AA%E5%8B%95%E4%BD%88%E7%BD%B2%E7%99%BC%E4%BD%88%E6%96%87%E7%AB%A0/">
    <meta name="twitter:image" content="/images/profile.jpg">

    
    <link rel="canonical" href="https://shadow061103.github.io/myblog/posts/202212/hugo%E8%87%AA%E5%8B%95%E4%BD%88%E7%BD%B2%E7%99%BC%E4%BD%88%E6%96%87%E7%AB%A0/" />

    <link rel="stylesheet" type="text/css" href="https://shadow061103.github.io/myblog//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://shadow061103.github.io/myblog//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://shadow061103.github.io/myblog//css/dark.css">

    <script src="https://shadow061103.github.io/myblog//js/svg-injector.min.js"></script>
    <script src="https://shadow061103.github.io/myblog//js/feather-icons.min.js"></script>
    <script src="https://shadow061103.github.io/myblog//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://shadow061103.github.io/myblog/">
                <img src="https://shadow061103.github.io/myblog//images/profile.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://shadow061103.github.io/myblog/">Steve的技術筆記</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/myblog/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/myblog/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/myblog/favorites/"><span data-feather='code'></span> Favorite </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/myblog/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/shadow061103"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/myblog/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/myblog/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/myblog/favorites/"><span data-feather='code'></span> Favorite </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/myblog/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/shadow061103"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>hugo自動佈署發佈文章</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            December 16, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://shadow061103.github.io/myblog/tags/hugo">hugo</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>原先要手動用<code>hugo publish</code>指令發佈後，再用git推上去才能發佈
現在使用github內建的github action的workflow就可以自動發佈</p>
<h3 id="實際做法">實際做法</h3>
<p>我不是照文章方式做的，文章的測試都無法佈署上去</p>
<p>1.點進去repo裡面的Action頁籤可以看到Pages的類別</p>
<p>2.找到hugo後按configure</p>
<p>3.會在.github/workflows新增一個hugo.yml檔案</p>
<p>4.新增完後commit</p>
<p>5.以後每次push都會觸發github page的佈署</p>
<pre tabindex="0"><code># Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [&#34;master&#34;]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: true

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.108.0
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb
      - name: Install Dart Sass Embedded
        run: sudo snap install dart-sass-embedded
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v2
      - name: Install Node.js dependencies
        run: &#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;
      - name: Build with Hugo
        env:
          # For maximum backward compatibility with Hugo modules
          HUGO_ENVIRONMENT: production
          HUGO_ENV: production
        run: |
          hugo \
            --minify \
            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./public

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
</code></pre><p><a href="https://blog.puckwang.com/posts/2020/use-github-actions-deploy-hugo/">使用 Github Actions 來自動化部署 Hugo 到 Github Pages</a>
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-hugo-with-github-action">Build Hugo With GitHub Action</a>
<a href="https://gist.github.com/lisez/41cebe4eb9190a5c5e879fee5933beb1">別人範例</a></p>

        </p>
    </div>
    <div class="disqus markdown">
        <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://steveskillblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2024 The Steve&#39;s skill blog</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
