<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9EBLW1S7P3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9EBLW1S7P3');
</script>
    
    
    <title>Sql Guideline</title>
    <meta name="description" content="Embrace your past,it shaped your present.">
    <meta name="keywords" content='blog, gokarna, hugo, DB'>

    <meta property="og:url" content="https://shadow061103.github.io/posts/202211/sql-guideline/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sql Guideline">
    <meta property="og:description" content="Embrace your past,it shaped your present.">
    <meta property="og:image" content="/images/steve.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sql Guideline">
    <meta name="twitter:description" content="Embrace your past,it shaped your present.">
    <meta property="twitter:domain" content="https://shadow061103.github.io/posts/202211/sql-guideline/">
    <meta property="twitter:url" content="https://shadow061103.github.io/posts/202211/sql-guideline/">
    <meta name="twitter:image" content="/images/steve.jpg">

    
    <link rel="canonical" href="https://shadow061103.github.io/posts/202211/sql-guideline/" />

    <link rel="stylesheet" type="text/css" href="https://shadow061103.github.io//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://shadow061103.github.io//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://shadow061103.github.io//css/dark.css">

    <script src="https://shadow061103.github.io//js/svg-injector.min.js"></script>
    <script src="https://shadow061103.github.io//js/feather-icons.min.js"></script>
    <script src="https://shadow061103.github.io//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://shadow061103.github.io/">
                <img src="https://shadow061103.github.io//images/steve.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://shadow061103.github.io/">Steve的技術筆記</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/favorites/"><span data-feather='code'></span> Favorite </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/shadow061103"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/favorites/"><span data-feather='code'></span> Favorite </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/shadow061103"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Sql Guideline</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            November 25, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://shadow061103.github.io/tags/db">DB</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="sql-guideline">SQL guideline</h1>
<p>詳細可參考 <a href="https://www.sqlstyle.guide/">https://www.sqlstyle.guide/</a>
由於每個環境應用程度及方式不同，以下列出最少需要的部分</p>
<p>2022/03/31 更新  將Table/索引相關的部分移至 資料表與索引設計
2022/04/06 新增  說明Bitwise AND用法
1.系統保留字應盡量使用全大寫字元，使用到系統函式也需使用全大寫
詳細內容可參考 <a href="https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver15">https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver15</a>
基本最少需要將SQL的保留字使用全大寫的方式</p>
<p>Mysql保留字</p>
<pre tabindex="0"><code>ADD
EXTERNAL
PROCEDURE
ALL
FETCH
PUBLIC
ALTER
FILE
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
AS
FOREIGN
RECONFIGURE
ASC
FREETEXT
REFERENCES
AUTHORIZATION
FREETEXTTABLE
REPLICATION
BACKUP
FROM
RESTORE
BEGIN
FULL
RESTRICT
BETWEEN
FUNCTION
RETURN
BREAK
GOTO
REVERT
BROWSE
GRANT
REVOKE
BULK
GROUP
RIGHT
BY
HAVING
ROLLBACK
CASCADE
HOLDLOCK
ROWCOUNT
CASE
IDENTITY
ROWGUIDCOL
CHECK
IDENTITY_INSERT
RULE
CHECKPOINT
IDENTITYCOL
SAVE
CLOSE
IF
SCHEMA
CLUSTERED
IN
SECURITYAUDIT
COALESCE
INDEX
SELECT
COLLATE
INNER
SEMANTICKEYPHRASETABLE
COLUMN
INSERT
SEMANTICSIMILARITYDETAILSTABLE
COMMIT
INTERSECT
SEMANTICSIMILARITYTABLE
COMPUTE
INTO
SESSION_USER
CONSTRAINT
IS
SET
CONTAINS
JOIN
SETUSER
CONTAINSTABLE
KEY
SHUTDOWN
CONTINUE
KILL
SOME
CONVERT
LEFT
STATISTICS
CREATE
LIKE
SYSTEM_USER
CROSS
LINENO
TABLE
CURRENT
LOAD
TABLESAMPLE
CURRENT_DATE
MERGE
TEXTSIZE
CURRENT_TIME
NATIONAL
THEN
CURRENT_TIMESTAMP
NOCHECK
TO
CURRENT_USER
NONCLUSTERED
TOP
CURSOR
NOT
TRAN
DATABASE
NULL
TRANSACTION
DBCC
NULLIF
TRIGGER
DEALLOCATE
OF
TRUNCATE
DECLARE
OFF
TRY_CONVERT
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNION
DENY
OPEN
UNIQUE
DESC
OPENDATASOURCE
UNPIVOT
DISK
OPENQUERY
UPDATE
DISTINCT
OPENROWSET
UPDATETEXT
DISTRIBUTED
OPENXML
USE
DOUBLE
OPTION
USER
DROP
OR
VALUES
DUMP
ORDER
VARYING
ELSE
OUTER
VIEW
END
OVER
WAITFOR
ERRLVL
PERCENT
WHEN
ESCAPE
PIVOT
WHERE
EXCEPT
PLAN
WHILE
EXEC
PRECISION
WITH
EXECUTE
PRIMARY
WITHIN GROUP
EXISTS
PRINT
WRITETEXT
EXIT
PROC
</code></pre><p>2.
使用空格和縮排來增強可讀性
EX:
SQL語法範例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- 系統保留字向左對齊
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  A.[receiver_ep_account_id],
</span></span><span style="display:flex;"><span>        B.[ep_account],
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">COUNT</span>(A.order_id) <span style="color:#66d9ef">AS</span> [Orders]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[receive_order] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> [dbo].[ep_account] <span style="color:#66d9ef">AS</span> B <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">ON</span> A.[receiver_ep_account_id] <span style="color:#f92672">=</span> B.[account_id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [receiver_ep_account_id] <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">AND</span> [collection_balance] <span style="color:#f92672">=</span> <span style="color:#ae81ff">9000000</span>.<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> [receiver_ep_account_id], B.[ep_account]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> [receiver_ep_account_id] <span style="color:#66d9ef">ASC</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>範例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- 系統保留字向右對齊
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  A.[receiver_ep_account_id],
</span></span><span style="display:flex;"><span>        B.[ep_account],
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">COUNT</span>(A.order_id) <span style="color:#66d9ef">AS</span> [Orders]
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">FROM</span> [dbo].[receive_order] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> [dbo].[ep_account] <span style="color:#66d9ef">AS</span> B <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">ON</span> A.[receiver_ep_account_id] <span style="color:#f92672">=</span> B.[account_id]
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [receiver_ep_account_id] <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">AND</span> [collection_balance] <span style="color:#f92672">=</span> <span style="color:#ae81ff">9000000</span>.<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> [receiver_ep_account_id], B.[ep_account]
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> [receiver_ep_account_id] <span style="color:#66d9ef">ASC</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>3.避免使用隱含轉換，容易造成CPU飆升及Column進行Datatype轉換比對，應明確使用相對的DataType
Column Datatype是字串型態則一定要加兩個單引號，數字型態一定不要加單引號
另外一個缺點是等號左邊會換成與等號右邊相同Datatype之後才開始比對
若左邊是欄位則整張表該欄位會先換成右邊的相同Datatype
在資料表量級大的時候會造成非常大量的記憶體使用及延遲
EX:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--[dbo].[ep_account]此表member_id為bigint(int64)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--此為正確查詢方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[member_id]
</span></span><span style="display:flex;"><span>        ,[account_id]
</span></span><span style="display:flex;"><span>        ,[identity_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[account] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [member_id] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--以下merber_id查詢條件指定為字串，為造成隱含轉換，應避免使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[member_id]
</span></span><span style="display:flex;"><span>        ,[account_id]
</span></span><span style="display:flex;"><span>        ,[identity_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[account] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [member_id] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>4.指定欲查詢的筆數，在對外服務的資料庫上若無法明確知道會有多少筆數據會被SQL篩選出來則使用指定筆數
EX:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- TOP (expression) 一定不要省略 ()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- 明確指定 TOP (n) 避免後續應用上一些效能及問題
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  TOP (<span style="color:#ae81ff">100</span>) [id]
</span></span><span style="display:flex;"><span>        ,[member_id]
</span></span><span style="display:flex;"><span>        ,[account_id]
</span></span><span style="display:flex;"><span>        ,[identity_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[account] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>MySQL取筆數</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- LIMIT n 直接取筆數
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- LIMIT start_row n 從第幾筆之後取筆數
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  <span style="color:#f92672">`</span>id<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span>        ,<span style="color:#f92672">`</span>name<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span>        ,<span style="color:#f92672">`</span>term_type<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span>        ,<span style="color:#f92672">`</span>is_active<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>terms<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">LIMIT</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>5.避免兩大表Join，若無法避免則需先依照過濾條件縮小第一張表大小
理論是大表Join小表再進行過濾條件以一次性大量IO執行，但實際上應該反過來由小表Join大表，先將第一張表依照過濾條件限縮到最小範圍才Join
必須Join多張表時，請依序由最左(或最上)的表開始限縮，以最小資料量方式依序Join其他資料表</p>
<p>EX:
大表JOIN小表</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--以下為假想情境，假設MSSQL此兩張表為有關連性必須使用JOIN方式查詢
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--假設pxplus_paymentrecord是一張很大的資料表，Account也是一張很大的資料表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--先從可以限縮的表開始進行，變成是小表JOIN大表的方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  TOP (<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>        A.[Id]
</span></span><span style="display:flex;"><span>        ,A.[MemberId]
</span></span><span style="display:flex;"><span>        ,A.[StoreMemberId]
</span></span><span style="display:flex;"><span>        ,A.[TransRecordType]
</span></span><span style="display:flex;"><span>        ,A.[TransRecordSubType]
</span></span><span style="display:flex;"><span>        ,A.[TransStatus]
</span></span><span style="display:flex;"><span>        ,A.[OrderNo]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">SELECT</span>  [Id]
</span></span><span style="display:flex;"><span>                ,[MemberId]
</span></span><span style="display:flex;"><span>                ,[StoreMemberId]
</span></span><span style="display:flex;"><span>                ,[TransRecordType]
</span></span><span style="display:flex;"><span>                ,[TransRecordSubType]
</span></span><span style="display:flex;"><span>                ,[TransStatus]
</span></span><span style="display:flex;"><span>                ,[OrderNo]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">FROM</span> [dbo].[trans_record] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>            [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#66d9ef">AS</span> A
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">AS</span> B <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">ON</span> A.[OrderNo] <span style="color:#f92672">=</span> B.[order_no]
</span></span></code></pre></div><p>6.
查詢資料時需要明確指定Nolock Hint
EX:
MSSQL Hint</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  TOP (<span style="color:#ae81ff">100</span>) [id]
</span></span><span style="display:flex;"><span>        ,[member_id]
</span></span><span style="display:flex;"><span>        ,[account_id]
</span></span><span style="display:flex;"><span>        ,[identity_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[account] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>7.
SQL語法撰寫需盡量符合SARG格式
符合：=、&lt;、&gt;、&gt;=、&lt;=、BETWEEN、LIKE (若%在最左邊或中間則不符合且會導致DB engine不使用索引，最右邊符合)
不符合：NOT、!=、&lt;&gt;、!&gt;、!&lt;、NOT EXISTS、NOT IN、NOT LIKE</p>
<p>8.
IN 與 EXISTS使用差異</p>
<table>
<thead>
<tr>
<th>in</th>
<th>exists</th>
</tr>
</thead>
<tbody>
<tr>
<td>IN等同於OR運算符</td>
<td>要確定是否返回任何值時使用EXISTS</td>
</tr>
<tr>
<td>當subquery結果比主要查詢Table較小時，IN會比EXISTS快</td>
<td>當subquery結果比主要查詢Table較大時，EXISTS會比IN快</td>
</tr>
<tr>
<td>DB engine會比較所有IN中的值</td>
<td>當EXISTS條件中為true(任何一筆符合)，DB engine將會停止往下繼續查詢</td>
</tr>
<tr>
<td>僅比對單個欄位時使用</td>
<td>檢查多個欄位時使用</td>
</tr>
<tr>
<td>不能將內容與NULL值比較，將不返回任何結果</td>
<td>subquery中的所有內容與NULL值比較，將會返回差異結果</td>
</tr>
<tr>
<td>可以給出一組字串進行比較或使用subquery</td>
<td>必須給出subquery才能使用</td>
</tr>
<tr>
<td>主表與內表(subquery中的表)使用hash連結</td>
<td>對主表作loop，每次loop在進行內表關聯子查詢</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>not in</th>
<th>not exists</th>
</tr>
</thead>
<tbody>
<tr>
<td>主表與內表(subquery中的表)使用hash連結</td>
<td>對主表作loop，每次loop在進行內表關聯子查詢</td>
</tr>
<tr>
<td>不能將內容與NULL值比較，將不返回任何結果</td>
<td>subquery中的所有內容與NULL值比較，將會返回差異結果</td>
</tr>
<tr>
<td>主表與內表將全表掃瞄</td>
<td>能使用到相關索引</td>
</tr>
<tr>
<td>9.不使用舊式Join改用ANSI 92及之後的標準Join方式，要明確指定Join方式</td>
<td></td>
</tr>
<tr>
<td>EX:</td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--舊式Join
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  TOP (<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>        A.[Id]
</span></span><span style="display:flex;"><span>        ,A.[MemberId]
</span></span><span style="display:flex;"><span>        ,A.[OrderNo]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[trans_record] <span style="color:#66d9ef">AS</span> A, [pxplus_account].[dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">AS</span> B
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    A.[OrderNo] <span style="color:#f92672">=</span> B.[order_no]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">AND</span> [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--標準JOIN方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  TOP (<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>        A.[Id]
</span></span><span style="display:flex;"><span>        ,A.[MemberId]
</span></span><span style="display:flex;"><span>        ,A.[OrderNo]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[trans_record] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> [pxplus_account].[dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">AS</span> B <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">ON</span> A.[OrderNo] <span style="color:#f92672">=</span> B.[order_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>10.匯總數量使用SUM取代COUNT
SUM使用記憶體，COUNT使用CPU
若只單純需要計算數量則盡量不使用COUNT
EX:
使用COUNT</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  A.[MemberId]
</span></span><span style="display:flex;"><span>        ,<span style="color:#66d9ef">COUNT</span>(A.[Id]) <span style="color:#66d9ef">AS</span> Cnt
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[trans_record] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> A.[MemberId]
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>使用SUM</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  A.[MemberId]
</span></span><span style="display:flex;"><span>        ,<span style="color:#66d9ef">SUM</span>(<span style="color:#66d9ef">CASE</span> <span style="color:#66d9ef">WHEN</span> A.[Id] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">THEN</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">ELSE</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">END</span>) <span style="color:#66d9ef">AS</span> Cnt
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[trans_record] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> A.[MemberId]
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>11.欄位或資料表別稱，必須明確指定使用AS
EX:
別稱關鍵字</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--未明確指定AS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  A.[MemberId]
</span></span><span style="display:flex;"><span>        ,<span style="color:#66d9ef">COUNT</span>(A.[Id]) Cnt
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[trans_record] A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> A.[MemberId]
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--明確使用AS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  A.[MemberId]
</span></span><span style="display:flex;"><span>        ,<span style="color:#66d9ef">SUM</span>(<span style="color:#66d9ef">CASE</span> <span style="color:#66d9ef">WHEN</span> A.[Id] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">THEN</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">ELSE</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">END</span>) <span style="color:#66d9ef">AS</span> Cnt
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[trans_record] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [MemberId] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> A.[MemberId]
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>12.
查詢需明確使用到索引搜尋
避免全表掃描甚至大量耗用CPU，在查詢條件上若無法使用索引或無法使用索引搜尋，則取已有的欄位進行並且增加相關假的查詢條件，
讓SQL解析有機會能走向所需的索引並且使用索引搜尋
請參考 <a href="https://docs.microsoft.com/zh-tw/sql/relational-databases/in-memory-oltp/indexes-for-memory-optimized-tables?view=sql-server-ver15">https://docs.microsoft.com/zh-tw/sql/relational-databases/in-memory-oltp/indexes-for-memory-optimized-tables?view=sql-server-ver15</a>
應用上經常有條件不同的部分，在依照需求定例的條件經常會使得DB engine不使用索引，下圖為微軟說明
<img src="https://imgur.com/UEr1iiN.jpg" alt="">
EX:
正常符合索引查詢</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[order_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [order_no] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;PX202105200921460368&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">AND</span> [order_type] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行計畫，有效使用索引並且以最佳效率index seek(索引搜尋)
</span></span></span></code></pre></div><p><img src="https://imgur.com/jeIBH8j.jpg" alt="">
然而情境轉換，可能只需要查詢 [order_type]而不需要[order_no]時，先來看看如果只查詢[order_type]</p>
<p>查詢索引中已包含的欄位卻無法使用索引搜尋</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[order_no]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [order_type] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行計劃顯示，雖有使用索引但並非搜尋而是掃描
</span></span></span></code></pre></div><p><img src="https://imgur.com/ALMIfxU.jpg" alt="">
13.避免在WHERE條件中使用函示，會使DB engine將資料表中要轉換的欄位全部轉成所需的Datatype才開始進行條件比對
以下代碼是作為查詢create_time欄位只需日期，而該欄位的Datatype是datetime2，儲存格式為2021-05-14 17:33:18.5100000
此舉有可能會影響到該查詢不走索引</p>
<p>WHERE條件函式轉換</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> TOP (<span style="color:#ae81ff">1000</span>) [id]
</span></span><span style="display:flex;"><span>      ,[order_no]
</span></span><span style="display:flex;"><span>      ,[order_desc]
</span></span><span style="display:flex;"><span>      ,[status]
</span></span><span style="display:flex;"><span>      ,[order_type]
</span></span><span style="display:flex;"><span>      ,[amount]
</span></span><span style="display:flex;"><span>      ,[transaction_time]
</span></span><span style="display:flex;"><span>      ,[create_time]
</span></span><span style="display:flex;"><span>      ,[ori_order_id]
</span></span><span style="display:flex;"><span>      ,[order_amount]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [pxplus_account].[dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [create_time] <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2021-05-14 00:00:00.0000000&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">AND</span> [create_time] <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;2021-05-20 00:00:00.0000000&#39;</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行計劃如下圖
</span></span></span></code></pre></div><p><img src="https://imgur.com/XnQal45.jpg" alt=""></p>
<p>14.避免在WHERE條件上使用CASE WHEN
此舉依條件問題有可能會影響到該查詢不走索引，且會使取資料的邏輯變的複雜不易維護</p>
<p>WHERE條件使用CASE WHEN</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> TOP (<span style="color:#ae81ff">1000</span>) [id]
</span></span><span style="display:flex;"><span>      ,[order_no]
</span></span><span style="display:flex;"><span>      ,[order_type]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [pxplus_account].[dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">CASE</span> <span style="color:#66d9ef">WHEN</span> [order_type] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">THEN</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">ELSE</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">END</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行計劃如下圖
</span></span></span></code></pre></div><p><img src="https://imgur.com/igeI6Qf.jpg" alt=""></p>
<p>應改為正常該有的查詢方式</p>
<p>WHERE不使用CASE WHEN</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> TOP (<span style="color:#ae81ff">1000</span>) [id]
</span></span><span style="display:flex;"><span>      ,[order_no]
</span></span><span style="display:flex;"><span>      ,[order_type]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [order_type] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>15.使用參數化查詢，避免使用者輸入內容拼接SQL語法
EX:
SQL Injection範例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>OrderNo VARCHAR(<span style="color:#ae81ff">128</span>);  <span style="color:#75715e">--作為傳參
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span><span style="color:#66d9ef">SQL</span> VARCHAR(<span style="color:#66d9ef">MAX</span>);      <span style="color:#75715e">--作為變數
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--組字串方式直接執行(有SQL injection疑慮)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>OrderNo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;&#39;&#39; OR 1=1&#39;</span>  <span style="color:#75715e">-- 此段假設傳參帶入的是意圖不軌的內容
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span><span style="color:#66d9ef">SQL</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            SELECT  [id]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                    ,[order_no]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                    ,[order_type]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            FROM [dbo].[order] WITH (NOLOCK)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            WHERE
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                [order_no] = &#39;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">@</span>OrderNo <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXEC</span> (<span style="color:#f92672">@</span><span style="color:#66d9ef">SQL</span>)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--以下為上述SQL組語連結DB後執行的語法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[order_no]
</span></span><span style="display:flex;"><span>        ,[order_type]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [order_no] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#66d9ef">OR</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行後結果集如下
</span></span></span></code></pre></div><p><img src="https://imgur.com/xexlCCP.jpg" alt="">
使用參數化查詢</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>OrderNo VARCHAR(<span style="color:#ae81ff">128</span>)   <span style="color:#75715e">--作為傳參
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>OrderNo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;&#39;&#39; OR 1=1&#39;</span>    <span style="color:#75715e">--此段假設傳參帶入的是意圖不軌的內容
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--參數化查詢方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[order_no]
</span></span><span style="display:flex;"><span>        ,[order_type]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [order_no] <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>OrderNo
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行後結果集如下
</span></span></span></code></pre></div><p><img src="https://imgur.com/ZcDtORW.jpg" alt=""></p>
<p>如若需要使用組字串方式進行，一定要嚴格要求對傳參作內容轉置</p>
<p>SQL Injection 參數轉置</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>OrderNo VARCHAR(<span style="color:#ae81ff">128</span>);  <span style="color:#75715e">--作為傳參
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span><span style="color:#66d9ef">SQL</span> VARCHAR(<span style="color:#66d9ef">MAX</span>);      <span style="color:#75715e">--作為變數
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--組字串方式直接執行(有SQL injection疑慮)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>OrderNo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;&#39;&#39; OR 1=1&#39;</span>  <span style="color:#75715e">-- 此段假設傳參帶入的是意圖不軌的內容
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>OrderNo <span style="color:#f92672">=</span> <span style="color:#66d9ef">REPLACE</span>(<span style="color:#66d9ef">REPLACE</span>(<span style="color:#66d9ef">REPLACE</span>(<span style="color:#f92672">@</span>OrderNo,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>),<span style="color:#e6db74">&#39;OR&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>),<span style="color:#e6db74">&#39;1=1&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>)   <span style="color:#75715e">--此段進行傳參內容轉置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span><span style="color:#66d9ef">SQL</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            SELECT  [id]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                    ,[order_no]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                    ,[order_type]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            FROM [dbo].[order] WITH (NOLOCK)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            WHERE
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                [order_no] = &#39;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">@</span>OrderNo <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXEC</span> (<span style="color:#f92672">@</span><span style="color:#66d9ef">SQL</span>)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--以下為上述SQL組語連結DB後執行的語法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  [id]
</span></span><span style="display:flex;"><span>        ,[order_no]
</span></span><span style="display:flex;"><span>        ,[order_type]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [order_no] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--但具備攻擊性的關鍵字很多
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--舉凡
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- &#39; OR 1=1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- &#39;; DROP TABLE XXX;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- &#39;; DROP DATABASE XXX;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- &#39;; TRUNCATE TABLE XXX;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--甚至還有更為複雜的直接建立帳號/變更密碼/賦予權限等等
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--建議是交由參數化查詢代為過濾特殊字元
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--.NET開發請參考
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--https://docs.microsoft.com/zh-tw/aspnet/web-forms/overview/data-access/accessing-the-database-directly-from-an-aspnet-page/using-parameterized-queries-with-the-sqldatasource-cs
</span></span></span></code></pre></div><p>16.使用Join語法，需確保ON條件欄位均在索引或叢集索引上
EX:
查詢使用的SQL</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  TOP (<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>        B.[id] <span style="color:#66d9ef">AS</span> OrderID,
</span></span><span style="display:flex;"><span>        A.[id] <span style="color:#66d9ef">AS</span> PaymentID,
</span></span><span style="display:flex;"><span>        A.[order_id] <span style="color:#66d9ef">AS</span> PaymentORderID,
</span></span><span style="display:flex;"><span>        A.[create_time]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[payment_order] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> [dbo].[<span style="color:#66d9ef">order</span>] <span style="color:#66d9ef">AS</span> B <span style="color:#66d9ef">ON</span> A.[order_id] <span style="color:#f92672">=</span> B.[id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    A.[receiver_ep_account_id] <span style="color:#f92672">=</span> <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>先確認兩張表目前已有的索引
<img src="https://imgur.com/EGbNvKK.jpg" alt="">
確認估計執行計劃
<img src="https://imgur.com/EhOD4Qu.jpg" alt="">
在payment_order上採用了索引掃描</p>
<p>以下我們新增一個對應的索引</p>
<p>新增索引</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> NONCLUSTERED <span style="color:#66d9ef">INDEX</span> [IDX_test1_order_id] <span style="color:#66d9ef">ON</span> [dbo].[payment_order]
</span></span><span style="display:flex;"><span>(
</span></span><span style="display:flex;"><span>    [receiver_ep_account_id] <span style="color:#66d9ef">ASC</span>,
</span></span><span style="display:flex;"><span>    [order_id] <span style="color:#66d9ef">ASC</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>INCLUDE([create_time]) <span style="color:#66d9ef">WITH</span> (PAD_INDEX <span style="color:#f92672">=</span> <span style="color:#66d9ef">OFF</span>, STATISTICS_NORECOMPUTE <span style="color:#f92672">=</span> <span style="color:#66d9ef">OFF</span>, SORT_IN_TEMPDB <span style="color:#f92672">=</span> <span style="color:#66d9ef">OFF</span>, DROP_EXISTING <span style="color:#f92672">=</span> <span style="color:#66d9ef">OFF</span>, ONLINE <span style="color:#f92672">=</span> <span style="color:#66d9ef">OFF</span>, ALLOW_ROW_LOCKS <span style="color:#f92672">=</span> <span style="color:#66d9ef">ON</span>, ALLOW_PAGE_LOCKS <span style="color:#f92672">=</span> <span style="color:#66d9ef">ON</span>) <span style="color:#66d9ef">ON</span> [<span style="color:#66d9ef">PRIMARY</span>]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GO</span>
</span></span></code></pre></div><p>估計執行計劃
<img src="https://imgur.com/8tIepg8.jpg" alt=""></p>
<p>17.不在WHERE條件欄位上進行運算，有可能迫使DB engine放棄使用索引而全表掃描
EX:</p>
<p>對WHERE欄位做運算</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--目的為找出TransAmount = 200的訂單編號
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> TOP (<span style="color:#ae81ff">1000</span>) [Id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [pxplus_paymentrecord].[dbo].[trans_record] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [TransAmount] <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>.<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行計劃如下
</span></span></span></code></pre></div><p><img src="https://imgur.com/YOSEZsJ.jpg" alt="">
建議應改為以下語法</p>
<p>對WHERE欄位做運算正確方式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--目的為找出TransAmount = 200的訂單編號
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> TOP (<span style="color:#ae81ff">1000</span>) [Id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [pxplus_paymentrecord].[dbo].[trans_record] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [TransAmount] <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>.<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--執行計劃如下
</span></span></span></code></pre></div><p><img src="https://imgur.com/MkqUmnj.jpg" alt=""></p>
<p>18.不在WHERE條件上使用函式
EX:
WHERE欄位上使用函式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> [OrderNo]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [pxplus_paymentrecord].[dbo].[trans_record] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">SUBSTRING</span>([OrderNo],<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>) <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;TX902&#39;</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--以下紅框為此段執行計劃
</span></span></span></code></pre></div><p><img src="https://imgur.com/wfGea8Q.jpg" alt=""></p>
<p>改為不在WHERE欄位上使用函式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> [OrderNo]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [pxplus_paymentrecord].[dbo].[trans_record] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [OrderNo] <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;TX902%&#39;</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">--以下紅框為此段執行計劃
</span></span></span></code></pre></div><p><img src="https://imgur.com/4ZZjsrU.jpg" alt="">
使用函式有可能造成索引掃描或式不走索引且使用函式會讓DB engine將此欄位依照需求轉成必要的資料後才進行比對
在使用了LIKE &lsquo;XXX%&lsquo;之後，可以節省並降低執行成本，%放置於最後端可能可以直接使用索引搜尋</p>
<p>19.使用LEFT JOIN取代NOT IN / NOT EXISTS</p>
<p>原本NOT IN語法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  TOP <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>        [order_id]
</span></span><span style="display:flex;"><span>        ,[payer_ep_account_id]
</span></span><span style="display:flex;"><span>        ,[receiver_ep_account_id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[payment_order] <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [payer_ep_account_id] <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">IN</span> (<span style="color:#66d9ef">SELECT</span> [id] <span style="color:#66d9ef">FROM</span> [dbo].[ep_account])
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>盡量改用LEFT JOIN查詢(JOIN表越大效果越明顯)</p>
<p>LEFT JOIN取代NOT IN / NOT EXISTS</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  TOP <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>        [order_id]
</span></span><span style="display:flex;"><span>        ,[payer_ep_account_id]
</span></span><span style="display:flex;"><span>        ,[receiver_ep_account_id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> [dbo].[payment_order] <span style="color:#66d9ef">AS</span> A <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">JOIN</span> [dbo].[ep_account] <span style="color:#66d9ef">AS</span> B <span style="color:#66d9ef">WITH</span> (NOLOCK)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">ON</span> A.[payer_ep_account_id] <span style="color:#f92672">=</span> B.[id]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    B.[id] <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>;
</span></span></code></pre></div><p>20.更新大量筆數資料，不應大範圍直接下達更新，建議已批次更新每次小量小量更新
也避免因新增/刪除/修改大量資料導致Lock升級至Table Lock，通常比較容易理解的是超過5000筆數據同時被更新一定會升級為Table Lock
也可以參考網址說明:
<a href="https://learn.microsoft.com/zh-tw/troubleshoot/sql/performance/resolve-blocking-problems-caused-lock-escalation#lock-escalation-thresholds">https://learn.microsoft.com/zh-tw/troubleshoot/sql/performance/resolve-blocking-problems-caused-lock-escalation#lock-escalation-thresholds</a></p>
<p>EX:
批次更新</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">--假設以下資料表每天都有非常大量的資料寫入
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--在訊息顯示上，每天都很大量，而我們需要使用SQL去進行更新[IsDisable]欄位值，統一一律改成1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--一般常見執行如下  指定時間點/區間 然後將該表該欄位進行更新
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">UPDATE</span> [pxplus_paymentrecord]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> [IsDisable] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>    [CreateTime] <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2022/03/01&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">AND</span> [IsDisable] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">--應該將語法改為下面方式 遞迴執行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>WHILE(<span style="color:#66d9ef">SELECT</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">FROM</span> [pxplus_paymentrecord] <span style="color:#66d9ef">WITH</span> (NOLOCK) <span style="color:#66d9ef">WHERE</span> [CreateTime] <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2022/03/01&#39;</span> <span style="color:#66d9ef">AND</span> [IsDisable] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">BEGIN</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">UPDATE</span> TOP (<span style="color:#ae81ff">3000</span>) [pxplus_paymentrecord]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">SET</span> [IsDisable] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">WHERE</span>
</span></span><span style="display:flex;"><span>        [CreateTime] <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2022/03/01&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">AND</span> [IsDisable] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    ;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    WAITFORDELAY <span style="color:#e6db74">&#39;00:00:01&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span>
</span></span></code></pre></div><p>21.
禁止使用SELECT * 的方式取資料，應該明確指定需要的欄位，避免資源浪費與不必要的IO消耗
SELECT解析過程如下
FROM =&gt; ON =&gt; JOIN =&gt; WHERE =&gt; GROUP BY =&gt; WITH CUBE或WITH ROLLUP =&gt; HAVING =&gt; SELECT =&gt; ORDER BY</p>
<p><img src="https://imgur.com/wSo58ai.jpg" alt="">
執行的SELECT *那段，此時DB Engine會在磁碟上取得所有欄位資料，
而資料寫入因頻繁的INSERT/DELETE/UPDATE致使新的一筆資料INSERT在磁區上不連續空間中
SELECT導致DB Engine必須在取得所有欄位資料後才能顯示結果集，導致效能上佔有些許消耗
只SELECT必要的欄位是能增加速度的方式</p>
<p>22.使用了#或##開頭的暫存表，應該在Session結束前主動TRUNCATE TABLE 及 DROP TABLE，避免資源浪費，@或@@暫存表用在記憶體上則不在此限(##及@@代表全域暫存表)</p>
<p>23.必須使用暫存表暫存資料時，除@或@@暫存表之外，在確定筆數為大量時必須使用SELECT INTO的方式而不使用INSERT INTO，資料量較小時則不限制</p>
<p>24.禁止使用CURSOR語法，在尚未精通SQL之前使用CURSOR語法容易引發blocking，與Cursor中查詢的資料表大小有關</p>
<p>25.止使用Trigger語法，在資料庫管理上很難追查</p>
<p>26.除非必要否則不大資料表上使用ORDER BY / GROUP BY / HAVING，此舉會增加額外成本</p>
<p>27.索引命名，依照以下類型後面加上 _TableName_ColumnName</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>PK	叢集索引/主鍵</td>
<td></td>
</tr>
<tr>
<td>FK</td>
<td>外部鍵</td>
</tr>
<tr>
<td>IX</td>
<td>一般索引</td>
</tr>
<tr>
<td>UX</td>
<td>唯一索引</td>
</tr>
</tbody>
</table>
<p>28.索引設計
可參考 <a href="https://docs.microsoft.com/zh-tw/sql/relational-databases/sql-server-index-design-guide?view=sql-server-ver15">https://docs.microsoft.com/zh-tw/sql/relational-databases/sql-server-index-design-guide?view=sql-server-ver15</a></p>
<p>A. 盡量以複合式索引設計，將WHERE條件中可能用到的列為索引中的欄位，將SELECT中所包含的欄位列為索引中包含的欄位(include Column)
B. 原則上盡量別使用經常更新的欄位作為索引欄位，假設訂單狀態欄位經常被更新，則不太適合作為索引尤其是叢集索引(Primary Key)
C. 索引的欄位盡量以明確分類一定數量的內容做為參考，例如0/1、男/女這類型其實不太適合
D. 每張表盡量別超過5張索引
E. 盡量別使用允許Null的欄位作為索引
F. text, ntext, varchar(max), nvarchar(max) 別作為索引欄位
G. 叢集索引(或Primary Key)的多欄位設計，盡量確保以升序方式做為考量，避免經常性中間寫入鍵值導致經常性分頁
H. 越常被使用到的欄位，其在索引中的位置應於最左(或最上)，經常被使用在WHERE條件中(= &gt; &lt; Bwtween)也盡量放在最左邊
I. 索引欄位的升序降序規則，依照較經常被ORDER BY使用的欄位做設計</p>
<p>29.使用SQL Profiler即時取得執行語句
<img src="https://imgur.com/PLFeU1Y.jpg" alt="">
<img src="https://imgur.com/F8RVBjz.jpg" alt="">
<img src="https://imgur.com/G3Onjq2.jpg" alt=""></p>
<p>上述事件僅需依照所需查看的內容勾選即可，執行結果如下</p>
<p><img src="https://imgur.com/xBZ3m02.jpg" alt="">
此工具不得任意在Production環境上使用，將會側錄所有內容並拖慢DB執行效率</p>
<p>30.Bitwise用法</p>
<p>建立測試資料</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">-</span> <span style="color:#960050;background-color:#1e0010">建立暫存資料</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>a INT
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">#</span>T (t1 INT)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> <span style="color:#f92672">#</span>T <span style="color:#66d9ef">VALUES</span> (<span style="color:#ae81ff">23</span>)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>a INT
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> t1 <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">#</span>T <span style="color:#66d9ef">WHERE</span> (t1 <span style="color:#f92672">&amp;</span> <span style="color:#f92672">@</span>a) <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>a
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 結果為NULL，23的二進制表示並未包含8的二進制表示所有標示為1位址
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- 23的二進制表示 ０００１　０１１１
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--  8的二進制表示 ００００　１０００
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>a INT
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> t1 <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">#</span>T <span style="color:#66d9ef">WHERE</span> (t1 <span style="color:#f92672">&amp;</span> <span style="color:#f92672">@</span>a) <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>a
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 結果為23，23的二進制表示包含4的二進制表示所有標示為1位址
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- 23的二進制表示 ０００１　０１１１
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--  4的二進制表示 ００００　０１００
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>a INT
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> (t1 <span style="color:#f92672">&amp;</span> <span style="color:#f92672">@</span>a) <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">#</span>T <span style="color:#66d9ef">WHERE</span> (t1 <span style="color:#f92672">&amp;</span> <span style="color:#f92672">@</span>a) <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>a
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 23的二進制表示 ０００１　０１１１
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- 25的二進制表示 ０００１　１００１
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- 若要做為權限或資格控管的用法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- 如果要查詢欄位t1是否包含了變數值25的二進制表示上所有標示為1位址，則只列出有符合的資料列，此處只有一筆資料為23並且列為不符合(以(t1 &amp; @a)=@a為例)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>a INT
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> (t1 <span style="color:#f92672">&amp;</span> <span style="color:#f92672">@</span>a) <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">#</span>T <span style="color:#66d9ef">WHERE</span> (t1 <span style="color:#f92672">&amp;</span> <span style="color:#f92672">@</span>a) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 如果要查詢欄位t1與變數值25的二進制表示上所有標示為1位址，則在16、1的bit上符合(以(t1 &amp; @a)&gt;0為例)，並回傳加總後的17
</span></span></span></code></pre></div>
        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 The Steve&#39;s skill blog</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
