<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9EBLW1S7P3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9EBLW1S7P3');
</script>
    
    
    <title>Dockerfile</title>
    <meta name="description" content="Embrace your past,it shaped your present.">
    <meta name="keywords" content='blog, gokarna, hugo, docker'>

    <meta property="og:url" content="https://shadow061103.github.io/posts/202210/dockerfile/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dockerfile">
    <meta property="og:description" content="Embrace your past,it shaped your present.">
    <meta property="og:image" content="/images/steve.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dockerfile">
    <meta name="twitter:description" content="Embrace your past,it shaped your present.">
    <meta property="twitter:domain" content="https://shadow061103.github.io/posts/202210/dockerfile/">
    <meta property="twitter:url" content="https://shadow061103.github.io/posts/202210/dockerfile/">
    <meta name="twitter:image" content="/images/steve.jpg">

    
    <link rel="canonical" href="https://shadow061103.github.io/posts/202210/dockerfile/" />

    <link rel="stylesheet" type="text/css" href="https://shadow061103.github.io//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://shadow061103.github.io//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://shadow061103.github.io//css/dark.css">

    <script src="https://shadow061103.github.io//js/svg-injector.min.js"></script>
    <script src="https://shadow061103.github.io//js/feather-icons.min.js"></script>
    <script src="https://shadow061103.github.io//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://shadow061103.github.io/">
                <img src="https://shadow061103.github.io//images/steve.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://shadow061103.github.io/">Steve的技術筆記</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://shadow061103.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/shadow061103"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://shadow061103.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/shadow061103"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Dockerfile</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            October 24, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://shadow061103.github.io/tags/docker">docker</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="介紹">介紹</h3>
<ul>
<li>#開頭的是註解</li>
<li>指令分成指令名稱，然後是args
<code>instruction arguments</code></li>
<li><code># key=value</code>的是設定參數</li>
<li><code>docker build ~/path</code>可以建image，後面是指定檔案目錄(不是file檔路徑)，目錄底下要有Dockerfile
<ul>
<li>可以用-t指定名稱跟tag(跟建container一樣)</li>
<li>如果名稱不是Dockerfile可以用-f指定檔案名稱</li>
<li><code>docker build -t mytag .</code> 後面有.表示用這個資料夾的檔案</li>
</ul>
</li>
</ul>
<h3 id="基礎指令">基礎指令</h3>
<ul>
<li>FROM
<ul>
<li>指定建置的image是基於哪個image而來</li>
<li>格式</li>
</ul>
<pre tabindex="0"><code>FROM &lt;image&gt;
FROM &lt;image&gt;:&lt;tag&gt;
FROM &lt;image&gt;@&lt;digest&gt;
tag跟digest都是optional的，沒填就用latest
FROM &lt;image&gt; as &lt;name&gt;這個name可以自訂 之後用COPY --from指定
</code></pre></li>
<li>MAINTAINER
提供工作者資訊
<code>MAINTAINER &lt;name&gt;</code></li>
</ul>
<h3 id="控制指令">控制指令</h3>
<ul>
<li>RUN
<ul>
<li>RUN command para1 para2是用shell程式執行指令，可以支援換列,
實際上是用/bin/sh執行</li>
<li>如果指令一樣但結果不同，docker會用快取的結果，所以可以指定<code>--no-cache</code>解決</li>
<li>建構映像的過程中執行，並把結果提交到新的映像層中</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>RUN command para1 para2... //比較好
RUN [&#34;executable&#34;,&#34;para1&#34;,&#34;para2&#34;,...]
</code></pre><ul>
<li>WORKDIR
用來切換工作目錄，可以是相對或絕對路徑
允許使用環境變數</li>
</ul>
<pre tabindex="0"><code>WORKDIR /usr
WORKDIR local
用相對路徑會參考目前工作目錄去切換
</code></pre><ul>
<li>ONBUILD
可以攜帶另一個指令，但不會在建構目前映像的時候執行
而是在建構其他映像，並透過FROM把目前映像當作基礎映像的時候執行
可以用docker inspect查看有哪些指令</li>
</ul>
<h3 id="引入指令">引入指令</h3>
<ul>
<li>ADD
可以把source code或設定檔之類的東西匯入
可以用go的萬用字元比對規格指定多個檔案<code>ADD hom* /dir/</code>
src只能用相對路徑，而且是相對於dockerfile的路徑，不能往上層找(就是只能找dockerfile下的檔案)
dest可以是相對或絕對路徑，
src可以放網址下載外部網路的內容</li>
</ul>
<pre tabindex="0"><code>ADD &lt;src&gt;... &lt;dest&gt;
ADD [&#34;&lt;src&gt;&#34;,...&#34;&lt;dest&gt;&#34;]
</code></pre><ul>
<li>COPY
跟ADD一樣，差在不能識別網路位址，跟解壓縮檔案</li>
</ul>
<pre tabindex="0"><code>COPY &lt;src&gt;... &lt;dest&gt;
COPY [&#34;&lt;src&gt;&#34;,...&#34;&lt;dest&gt;&#34;]
</code></pre><h3 id="執行指令">執行指令</h3>
<ul>
<li>CMD
會指定容器中的主體程式，所以應該只會有一個CMD指令
目的是設定映像的預設入口程式</li>
</ul>
<pre tabindex="0"><code>CMD command para1 para2...
CMD [&#34;executable&#34;,&#34;para1&#34;,&#34;para2&#34;,...] //比較好 執行的是程式本身
CMD [&#34;para1&#34;,&#34;para2&#34;,...] //把參數傳給evtrypoint列出的程式
</code></pre><p>建容器時可以覆蓋掉CMD指令指定的程式
<code>docker run -it nginx /bin/bash</code></p>
<ul>
<li>ENTRYPOINT
有用ENTRYPOINT的時候，CMD指令或docker run的指令會當作參數，串接到ENTRYPOINT原有的命令後(CMD避免使用shell執行)
反正不懂就看書</li>
</ul>
<pre tabindex="0"><code>ENTRYPOINT command para1 para2...
ENTRYPOINT [&#34;executable&#34;,&#34;para1&#34;,&#34;para2&#34;,...]
</code></pre><h3 id="配置指令">配置指令</h3>
<ul>
<li>EXPOSE
跟docker run用的-p或-P不一樣，是列出此映像的容器需要開放的port，以便從容器外部存取
從宿主機外部存取是用-p或-P
從其他容器存取是用&ndash;link連接到此容器</li>
</ul>
<pre tabindex="0"><code>EXPOSE &lt;port&gt; [&lt;port&gt;...]
</code></pre><ul>
<li>ENV
設定環境變數用
docker inspect可以查看
docker run &ndash;env 可以新增和替換環境變數
ENV設定的可以繼承，類似全域變數的效果
也可以在RUN的時候指定<code>RUN &lt;key&gt;=&lt;value&gt;</code></li>
</ul>
<pre tabindex="0"><code>ENV &lt;key&gt; &lt;value&gt;
ENV &lt;key&gt;=&lt;value&gt;...
</code></pre><ul>
<li>LABEL
中繼資料的標記 可以用\換列
有繼承關係，可以全域使用，後面會蓋掉前面</li>
</ul>
<pre tabindex="0"><code>LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt;
</code></pre><ul>
<li>USER
設定使用者
<code>USER nginx</code></li>
<li>ARG
ENV會影響映像編譯，也會體現在容器運行(container裡面)
ARG只適用於映像的建構過程，效果不會作用於基於此映像的容器
docker run可以用<code>--build-arg &lt;key&gt;=&lt;value&gt;</code>設定
ENV設定的會永遠覆蓋ARG 使用時一樣用$name</li>
</ul>
<pre tabindex="0"><code>ARG &lt;name&gt; //只是宣告變數 沒有給定值
ARG &lt;name&gt;=&lt;default&gt;
</code></pre><ul>
<li>SHELL
用來指定SHELL程式
預設是/bin/sh
<code>SHELL [&quot;executable&quot;,&quot;para&quot;]</code></li>
</ul>
<h3 id="指令解析">指令解析</h3>
<p>換列分隔符號\適用於Linux或Mac OS系統
windows系統可能會出錯
可以用<code>#escape='</code>重新定義分隔符號，這樣dockerfile就不會出錯</p>
<h3 id="忽略檔案">忽略檔案</h3>
<p>建一個.dockerignore檔案放要忽略的副檔名</p>
<h3 id="net使用dockerfile啟動專案">.NET使用dockerfile啟動專案</h3>
<pre tabindex="0"><code>在專案跟目錄下語法
docker build -t test -f src/Presentation/PXPlus.CreditCard.Scheduler/Dockerfile . --no-cache
docker run --restart=always -d -p 9079:9079 -e &#34;ASPNETCORE_ENVIRONMENT=Development&#34; --name test-creditcard-scheduler test
</code></pre>
        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 The Steve&#39;s skill blog</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
